# ShoppingCart_Jms_MQ_SprBoot

./: README.md
SpringMvcShoppingCart/: pom.xml
SpringMvcShoppingCart/src/main/java/com/springMvc/shoppingCart/: SpringMvcShoppingCartApplication.java
SpringMvcShoppingCart/src/main/java/com/springMvc/shoppingCart/controller/: ItemController.java  ProductController.java
SpringMvcShoppingCart/src/main/java/com/springMvc/shoppingCart/entities/: ItemEntity.java  ProductEntity.java  ProductEntity3.java
SpringMvcShoppingCart/src/main/java/com/springMvc/shoppingCart/messageQueue/: OrderReceiver.java
SpringMvcShoppingCart/src/main/java/com/springMvc/shoppingCart/models/: ListOfProductsModel.java
SpringMvcShoppingCart/src/main/java/com/springMvc/shoppingCart/repository/: OrderRepository.java
SpringMvcShoppingCart/src/main/resources/: application.properties  log4j.properties
SpringMvcShoppingCart/src/main/webapp/WEB-INF/views/item/: Selection.jsp
SpringMvcShoppingCart/src/main/webapp/WEB-INF/views/product/: ListInventory.jsp
SpringMvcShoppingCart/src/test/java/com/springMvc/shoppingCart/: SpringMvcShoppingCartApplicationTests.java
